<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app1/functions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">app1</a> functions.js
    </h1>
    <div class='clearfix'>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const OFFERED = 'offered'
const DISBURSED = 'disbursed'
&nbsp;
module.exports.function1 = <span class="fstat-no" title="function not covered" >as</span>ync event =&gt; {
    var dynamo = <span class="cstat-no" title="statement not covered" >require('dynamodb')</span>
    var Joi = <span class="cstat-no" title="statement not covered" >require('joi')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    try {</span>
<span class="cstat-no" title="statement not covered" >        dynamo.AWS.config.update({</span>
            region: 'localhost',
            endpoint: 'http://localhost:8000',
        })
&nbsp;
        var Loan = <span class="cstat-no" title="statement not covered" >dynamo.define('Loan', {</span>
            hashKey: 'id',
            timestamps: true,
            schema: {
                id: dynamo.types.uuid(),
                amount: Joi.number().required(),
                status: Joi.bool(),
            },
        })
&nbsp;
<span class="cstat-no" title="statement not covered" >        await new Promise(<span class="fstat-no" title="function not covered" >(r</span>esolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            dynamo.createTables(<span class="fstat-no" title="function not covered" >er</span>r =&gt; (<span class="cstat-no" title="statement not covered" >err ? reject(err) : resolve())</span>)</span>
        })
&nbsp;
        const { amount } = <span class="cstat-no" title="statement not covered" >event.pathParameters</span>
<span class="cstat-no" title="statement not covered" >        return await new Promise(<span class="fstat-no" title="function not covered" >(r</span>esolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            Loan.create({ amount, status: OFFERED }, <span class="fstat-no" title="function not covered" >fu</span>nction(err, loan) {</span>
<span class="cstat-no" title="statement not covered" >                err &amp;&amp; reject(err)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                resolve({</span>
                    statusCode: 200,
                    body: JSON.stringify(loan),
                })
            })
        })
    } catch (e) {
<span class="cstat-no" title="statement not covered" >        return {</span>
            statusCode: 500,
            body: e.stack,
        }
    }
}
&nbsp;
module.exports.function2 = <span class="fstat-no" title="function not covered" >as</span>ync event =&gt; {
    var dynamo = <span class="cstat-no" title="statement not covered" >require('dynamodb')</span>
    var Joi = <span class="cstat-no" title="statement not covered" >require('joi')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    try {</span>
<span class="cstat-no" title="statement not covered" >        dynamo.AWS.config.update({</span>
            region: 'localhost',
            endpoint: 'http://localhost:8000',
        })
&nbsp;
        var Loan = <span class="cstat-no" title="statement not covered" >dynamo.define('Loan', {</span>
            hashKey: 'id',
            timestamps: true,
            schema: {
                id: dynamo.types.uuid(),
                amount: Joi.number().required(),
                status: Joi.bool(),
            },
        })
&nbsp;
        const { id } = <span class="cstat-no" title="statement not covered" >event.pathParameters</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return await new Promise(<span class="fstat-no" title="function not covered" >(r</span>esolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            Loan.destroy(id, { ReturnValues: 'ALL_OLD' }, <span class="fstat-no" title="function not covered" >fu</span>nction(err, loan) {</span>
<span class="cstat-no" title="statement not covered" >                console.log('deleted', loan)</span>
<span class="cstat-no" title="statement not covered" >                console.error(err)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (!err) {</span>
<span class="cstat-no" title="statement not covered" >                    resolve({</span>
                        statusCode: 200,
                        body: JSON.stringify(loan),
                    })
                } else {
<span class="cstat-no" title="statement not covered" >                    resolve({</span>
                        statusCode: 404,
                        body: 'Loan not found',
                    })
                }
            })
        })
    } catch (e) {
<span class="cstat-no" title="statement not covered" >        return {</span>
            statusCode: 500,
            body: e.stack,
        }
    }
}
&nbsp;
module.exports.function3 = <span class="fstat-no" title="function not covered" >as</span>ync event =&gt; {
    var dynamo = <span class="cstat-no" title="statement not covered" >require('dynamodb')</span>
    var Joi = <span class="cstat-no" title="statement not covered" >require('joi')</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    try {</span>
<span class="cstat-no" title="statement not covered" >        dynamo.AWS.config.update({</span>
            region: 'localhost',
            endpoint: 'http://localhost:8000',
        })
&nbsp;
        var Loan = <span class="cstat-no" title="statement not covered" >dynamo.define('Loan', {</span>
            hashKey: 'id',
            timestamps: true,
            schema: {
                id: dynamo.types.uuid(),
                amount: Joi.number().required(),
                status: Joi.bool(),
            },
        })
&nbsp;
        let loans = <span class="cstat-no" title="statement not covered" >await new Promise(<span class="fstat-no" title="function not covered" >(r</span>esolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            Loan.scan()</span>
                .loadAll()
                .exec(<span class="fstat-no" title="function not covered" >(e</span>rr, loans) =&gt; {
<span class="cstat-no" title="statement not covered" >                    return err ? reject(err) : resolve(loans.Items)</span>
                })
        })
&nbsp;
<span class="cstat-no" title="statement not covered" >        return {</span>
            statusCode: 200,
            body: JSON.stringify(loans),
        }
    } catch (e) {
<span class="cstat-no" title="statement not covered" >        return {</span>
            statusCode: 500,
            body: e.stack,
        }
    }
}
&nbsp;
module.exports.function4 = async () =&gt; {
    return {
        statusCode: 501,
        body: 'Not Implemented',
    }
}
&nbsp;
module.exports.function6 = <span class="fstat-no" title="function not covered" >as</span>ync () =&gt; {
    // I'll make call the endpoint on app2 to update the loan status
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Apr 03 2022 10:05:38 GMT+0100 (West Africa Standard Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
